<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallo, wereld!</title>
</head>
<body>

    <!-- opdracht 9A -->
    <h1>Dit is de grootste header</h1>
    <h2>Dit is een iets kleinere header</h2>
    <p>Leren werken met HTML is makkelijk</p>
    <a href="https://www.google.nl/">een link naar mijn favoriete website</a>

</body>
</html>