<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hallo, wereld!</title>
</head>
<body>

    <!-- opdracht 9B -->
    <h1>Werken met webapplicaties</h1>
    <h2>HTML</h2>
    <p>Hieronder vind je een aantal handige links die je moet bookmarken</p>

    <ul>
        <li><a href="">Wiki: IP address</a></li>
        <li><a href="">Wiki: HTTP-protocol</a></li>
        <li><a href="">Wiki: HTML</a></li>
        <li><a href="">Mozilla Developer Network</a></li>    
        <ul>
            <li><a href="">Technologie-overzicht</a></li>
            <li><a href="">HTTP</a></li>
            <li><a href="">HTML</a></li>
            </ul>
    </ul>






</body>
</html>