<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CatPhotoApp</title>
        
    </head>
    <body>
        <h2>CatPhotoApp</h2>
        <main>
            <h3>Cat Photos</h3>
            <!--TODO: Add link to cat photos -->
            <p>Click here to view more <a href="#" target="_blank">cat photos</a>.</p>
            <a href="#"><img src="https://vitalpethealth.co.uk/wp-content/uploads/2012/07/relaxing%20cat.jpg" 
            alt="A cute striped cat lying on its back."></a>
        <h3>Cat Lists</h3>
        <!-- div class use for targeting style with CSS. -->
        <div class="lists"> 
            <p>Things cats <em>love</em>:</p>
            <ul>
                <li>catnip</li>
                <li>laser pointers</li>
                <li>lasagna</li>
            </ul>
            <img src="lasagna.jpg" alt="lasagna">

            <p>Things cats <strong>hate</strong></p>
            <ol>
                <li>flea treatment</li>
                <li>thunder</li>
                <li>other cats</li>
            </ol>
        </div>
        <img src="cats.jpg" alt="Cats">
        <form action="/submit-cat-photo">
            <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor" checked> indoor </label><br>
            <label for="outdoor"><input id="outdoor" type="radio" name="indoor-outdoor"> outdoor </label><br>

            <label for="loving"><input id="loving" type="checkbox" name="personality" checked>Loving </label> <br>
            <label for="lazy"><input id="lazy" type="checkbox" name="personality">Lazy </label> <br>
            <label for="energetic"><input id="energetic" type="checkbox" name="personality">Energetic </label> <br>
            
            <input type="text" placeholder="cat photo URL" required><br>
            <button type="submit">Submit</button>
        </form>
        </main>
        <footer>
            <p><small> No Copyright - <a href="https://freecodecamp.org">freeCodeCamp.org</a></small></p>
        </footer>
    </body>
</html>