<!--Naar deze html pagina wordt wordt doorgelinkt via de index (eerste) html pagina.
Hierop staat (een deel van) de code van mijn eerste user story.
Dit heb ik hier vastgelegd zodat in het geval de code in een later stadium verdwijnt uit het project,
het hier nog te vinden is.
Door Niki Vorgia.-->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Authorisatie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>

<button type="button" class="btn btn-dark">Dark</button>

<br>
<br>


voorbeeld van
<a href="https://codenerve.com/spring-security-user-role-redirect/index.html" target="_blank">
    deze website</a> (merk op dat de link in een nieuw tabblad opent).

<img src="CustomAuthenticationSuccessHandler.PNG"
     alt="Screenshot van de klasse CustomAuthenticationSuccessHandler.java uit het gezamenlijke project">


Bovenstaande wordt aangeroepen in de volgende klasse, op regel 80:
<img src="WebSecurityConfigDeel.PNG"
     alt="Screenshot van de klasse CustomAuthenticationSuccessHandler.java uit het gezamenlijke project">

</body>
</html>