<!--Deze html pagina wordt als eerste geopend.
Hierop staat het doel van de website, namelijk het portfolio.
De rubrics waar het portfolio op gebasseerd is is ingeladen als een pdf middels iframe.
Een list linkt door naar verschillende bewijsstukken op ieder een eigen pagina.
Door Niki Vorgia.-->

<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>Welkom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
<h2>Welkom op de openingspagina van deze website.</h2>
<p>
    Op deze website staat een verzameling projecten en opdrachten
    die samen als mijn portfolio dienen.
    Het doel van dit portfolio is de behandelde onderwerpen tijdens
    het laatste deel van Make IT Work de revue te laten passeren,
    voor het geval het werken hiermee niet voldoende is aangetoond in
    het web project dat in teamverband gemaakt is.
</p>

<p>
    "rubrics":
    <iframe src="rubrics-p2-Nov-2020.pdf" width="100%" height="500px">
    </iframe>
    <br>
    bron:
    <a href="https://teams.microsoft.com/l/message/19:e1ad9682f2264a41ad123119a38b1d77@thread.tacv2/1631804378703?tenantId=5d73e7b7-b3e1-4d00-b303-056140b2a3b4&groupId=679d1f1e-5e0e-4c34-a85b-71ecec6b13af&parentMessageId=1631804378703&teamName=Make%20IT%20Work%20C1&channelName=6.%20Enterprise%20Web%20Apps&createdTime=1631804378703">
        Post op teams</a>.
</p>

<p>
    <h3>Onderwerpen:</h3>
    <ul>
        <li>
            <a href="authorisatieWebApp.html">Authorisatie</a><br>
            <em>Mijn eerste user story van het project, hier vastgelegd voor het geval het niet in het eindproduct komt.</em>
        </li>
        <li>
            <a href="monopolyOpdracht.html">Refactoring</a>
            <br>
            <em>(lijkt onder Rubric B1 (Software kwaliteit > Maintenance) van bovenstaande pdf te vallen.</em>
        </li>
    </ul>
</p>

</body>
</html>