<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>monopolyOpdracht</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
<h1>Refactoring opdracht</h1>
<p>
    bron:
    <a href="https://teams.microsoft.com/_#/school/files/6.%20Enterprise%20Web%20Apps?threadId=19%3Ae1ad9682f2264a41ad123119a38b1d77%40thread.tacv2&ctx=channel&context=Refactoring&rootfolder=%252Fteams%252FMakeITWork779%252FGedeelde%2520documenten%252F6.%2520Enterprise%2520Web%2520Apps%252FB.%2520Software%2520Kwaliteit%252F1.%2520Software%2520Maintenance%252FRefactoring">
    DLO folder Teams</a>.
</p>

<h2>opdracht 1: Open het project Monopoly3.</h2>

<p>
    De laatste bullet van deze opdracht vraagt de main te runnen.
    Hiervan enkele screenshots:
    <img src="runMain.PNG"
         alt="screenshot van run button van het monopoly project in IntelliJ">
    <br>
    <img src="hoeveelSpelersl.PNG"
         alt="screenshot van pop-up scherm dat vraagt om de hoeveelheid spelers">
    <br>

    </br><img src="naamInvoerenl.PNG"
         alt="screenshot van pop-up scherm dat vraagt om de naam">
    <br>
    <img src="startSpel.PNG"
         alt="screenshot van het startbord van het spel">
</p>

<p>
<h2>opdracht 2: Bekijk het class-diagram.</h2>

<img src="opdracht2bekijkHetClassDiagram.PNG"
     alt="screenshot van classDiagram van het monopoly project in IntelliJ">
</p>

<p>
    <h2>opdracht 3: Renaming een Class Field.</h2>
    <br>
    <img src="opdracht3a.PNG"
     alt="screenshot van klasse Cell na refactoring attribuut owner naar theOwner">
    <br>
    <br>
    <img src="opdracht3b.PNG"
     alt="screenshot van klasse Cell na refactoring getter en setter functies [g/s]owner naar [g/s]etTheOwner">



</p>

</body>
</html>