<!--Naar deze html pagina wordt wordt doorgelinkt via de index (eerste) html pagina.
Op deze pagina staat hoe ik een toggle Switch heb gemaakt die de boolean  actief van klant weergeeft.
Dit heb ik hier vastgelegd omdat ik heb besloten deze informatie in een ander venster weer te geven,
mocht dat er niet van komen kan ik hier in ieder geval laten zien wat ik geleerd/gedaan heb.
Door Niki Vorgia.-->

<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Toggle Switch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>

<br>
<br>


voorbeeld van
<a href="https://codenerve.com/spring-security-user-role-redirect/index.html" target="_blank">
    deze website</a> (merk op dat de link in een nieuw tabblad opent).

<img src="CustomAuthenticationSuccessHandler.PNG"
     alt="Screenshot van de klasse CustomAuthenticationSuccessHandler.java uit het gezamenlijke project">


Bovenstaande wordt aangeroepen in de volgende klasse, op regel 80:
<img src="WebSecurityConfigDeel.PNG"
     alt="Screenshot van de klasse CustomAuthenticationSuccessHandler.java uit het gezamenlijke project">

</body>
</html>